cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata in this file."
type: article
title: "The Unitary Manifold: A 5D Gauge Geometry of Emergent Irreversibility"
version: "1.0.0"
date-released: "2026-04-30"
doi: "10.5281/zenodo.19584531"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19584531"
    description: "Zenodo DOI for the Unitary Manifold (v9.28, 99 pillars + sub-pillars. 15,096 passing tests.)"
authors:
  - family-names: "Walker-Pearson"
    given-names: "ThomasCory"
    affiliation: "AxiomZero Technologies (DBA) / Independent Researcher, Pacific Northwest, USA"
notes: >
  Theory, framework, and scientific direction: ThomasCory Walker-Pearson.
  Code architecture, test suites, document engineering, and synthesis: GitHub Copilot (AI).
  AI contributions are acknowledged here and in every source-file SPDX header and
  arxiv author block, but do not constitute co-authorship under academic norms.
  The legal copyright is retained solely by ThomasCory Walker-Pearson.
abstract: >
  We present the Unitary Manifold (UM), a five-dimensional Kaluza-Klein
  framework in which thermodynamic irreversibility, information flow, and
  quantum transition asymmetry are unified as projections of a single
  higher-dimensional geometry. Dimensional reduction of the 5D
  Einstein-Hilbert action yields a 4D effective action whose field equations —
  the Walker-Pearson equations — show that the Second Law of Thermodynamics is
  a geometric identity rather than a statistical postulate.
keywords:
  - Kaluza-Klein theory
  - 5D gravity
  - irreversibility
  - information geometry
  - holography
  - entropic cosmology
  - omega synthesis
  - universal mechanics engine
  - Walker-Pearson equations
license: "AGPL-3.0-or-later"
license-content: "other-open"
repository-code: "https://github.com/wuzbak/Unitary-Manifold-"
url: "https://wuzbak.github.io/Unitary-Manifold-/"
