cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata in this file."
type: article
title: "The Unitary Manifold: A 5D Gauge Geometry of Emergent Irreversibility"
version: "v11.0"
date-released: "2026-05-16"
doi: "10.5281/zenodo.19584531"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19584531"
    description: "Zenodo DOI for the Unitary Manifold (v11.0, 208 core pillars + adjacent tracks + Ω₀ Holon Zero + sub-pillars, 32 993 passed / 393 skipped / 12 deselected. ToE score 100% (28.0/28). Primary falsifier: LiteBIRD β ∈ {0.273°, 0.331°} ± 0.01°.)"
authors:
  - family-names: "Walker-Pearson"
    given-names: "ThomasCory"
    affiliation: "AxiomZero Technologies (DBA) / Independent Researcher, Pacific Northwest, USA"
notes: >
  Theory, framework, and scientific direction: ThomasCory Walker-Pearson.
  Code architecture, test suites, document engineering, and synthesis: GitHub Copilot (AI).
  AI contributions are acknowledged here and in every source-file SPDX header and
  arxiv author block, but do not constitute co-authorship under academic norms.
  The legal copyright is retained solely by ThomasCory Walker-Pearson.
abstract: >
  We present the Unitary Manifold (UM), a five-dimensional Kaluza-Klein
  framework in which thermodynamic irreversibility, information flow, and
  quantum transition asymmetry are unified as projections of a single
  higher-dimensional geometry. Dimensional reduction of the 5D
  Einstein-Hilbert action yields a 4D effective action whose field equations —
  the Walker-Pearson equations — show that the Second Law of Thermodynamics is
  a geometric identity rather than a statistical postulate. The framework
  derives 28.0/28 Standard Model and cosmological observables without free
  parameters (v11.0), with the primary open falsifier being the CMB
  polarisation birefringence angle β ∈ {0.273°, 0.331°} measurable by LiteBIRD
  (~2032). Adjacent research tracks (Pillars 218–232) extend the geometric
  machinery to quantum computing, energy systems, biomedical applications, and
  AI/robotics—all as honest quantitative explorations, not hardgated physics
  claims. Infrastructure includes JAX-accelerated evolution, Lean4 formal
  proofs, Z3 SMT bounds verification, and an XDiag quantum many-body bridge.
keywords:
  - Kaluza-Klein theory
  - 5D gravity
  - irreversibility
  - information geometry
  - holography
  - entropic cosmology
  - omega synthesis
  - universal mechanics engine
  - Walker-Pearson equations
  - braided winding
  - CMB birefringence
  - Standard Model parameters
  - quantum simulation
  - Fermi-Hubbard
  - XDiag
  - JAX
  - Lean4
  - adjacent research tracks
license: "AGPL-3.0-or-later"
license-content: "other-open"
repository-code: "https://github.com/wuzbak/Unitary-Manifold-"
url: "https://wuzbak.github.io/Unitary-Manifold-/"
