================================================================
 UNITARY MANIFOLD — NUMERICAL VALIDATION SUMMARY
================================================================
 Run time : 0.0 s
 Source   : VERIFY.py  (13-check minimum runnable proof)

── VERIFY.py — 13/13 PASS ──────────────────────────────────────
  1.  k_cs = 5²+7²             74                = 74 (exact)    [PASS] ✓
  2.  c_s = 12/37              0.324324          12/37=0.324324  [PASS] ✓
  3.  nₛ (Planck 1σ)           0.9635  (0.33σ)  0.9649±0.0042   [PASS] ✓
  4.  r < BICEP/Keck 0.036     0.0315            < 0.036         [PASS] ✓
  5.  β (birefringence 1σ)     0.351°  (0.01σ)  0.35°±0.14°     [PASS] ✓
  6.  Unique pairs (nₛ+r)      2 pair(s)         expect 2        [PASS] ✓
  7.  Unique topology           S¹/Z₂ (1 of 8)  S¹/Z₂ only      [PASS] ✓
  8.  FTUM fixed point          S=0.250000        S*=0.2500       [PASS] ✓
  9.  φ₀ self-consistency       φ₀=31.4159        Pillar 56       [PASS] ✓
 10.  n_w action minimum        n_w=5             = 5 dominant    [PASS] ✓
 11.  APS η̄(5)=½, η̄(7)=0      η̄(5)=0.5         CS inflow       [PASS] ✓
 12.  7 constraints→k_CS=74    7/7 correct        Pillar 74       [PASS] ✓
 13.  w_KK vs DESI DR2 (1σ)    −0.9299 (0.11σ)  −0.92±0.09      [PASS] ✓

── TEST SUITE ───────────────────────────────────────────────────
 tests/              12601 non-slow + 11 slow-deselected + 2 skipped
 recycling/              316
 Unitary Pentad/       1266
 ─────────────────────────────────────────────────────────────
 Total collected    15191  (12613 + 316 + 1266 + omega/168)
 Passed             15023
 Skipped                2  (entropy guard + arrow_of_time)
 Failed                 0
 Slow-deselected       11  (test_richardson_multitime.py)

── VERDICT ──────────────────────────────────────────────────────
 [PASS] All 13 VERIFY.py checks pass
 [PASS] 15023/15023 executed tests pass
 [PASS] 0 failures across 99 pillars (v9.27)

================================================================
Plots saved to results/
================================================================
