================================================================
 UNITARY MANIFOLD — NUMERICAL VALIDATION SUMMARY
================================================================
 Run time : 6.3 s
 Grid     : N=48  dx=0.1  dt=5e-05  steps=300

── 1. CONSERVED INVARIANT ──────────────────────────────────────
 Q initial                   : 4.800048
 Q final                     : 4.799986
 Total drift                  : 0.00129 %
 Gauss-law residual (mean)    : 2.8414e-01
 Gauss-law residual (max)     : 4.1635e-01

── 2. HIDDEN-STATE RECONSTRUCTION ─────────────────────────────
 φ → φ̂ relative error (mean) : 2.5001e-13
 φ → φ̂ relative error (max)  : 2.5003e-13
 φ → φ̂ relative error (final): 2.5000e-13

── 3. NONTRIVIAL DYNAMICS ──────────────────────────────────────
 Spectral entropy of φ(t)     : 0.7620
   (high value → broadband, not a single periodic mode)
 Dominant frequency           : 6.6445e+01

── 4. FIXED-POINT CONVERGENCE (I alone — Banach contraction) ───
 Defect initial  |A/4G − S⁰|  : 2.5000e-01
 Defect final    |A/4G − Sⁿ|  : 6.3030e-13
 Converged (defect < 1e-6)     : True
 Iterations to convergence     : 94
 Theoretical rate per iter     : (1−κ·dt) = 0.8750
 Full U defect initial         : 3.9797e-01
 Full U defect final           : 3.5159e-01
 Full U step-size floor        : 3.4332e-03
   (step-size floor ≠ fixed-point defect; see plot 05)

── 5. FALSIFICATION (model vs random baseline) ─────────────────
 Charge drift — model         : 0.00033 %
 Charge drift — random        : 1.61761 %
 Pred error   — model (mean)  : 2.9876e-07
 Pred error   — random (mean) : 1.0074e-02
 Pred error   — model (final) : 1.2975e-07
 Pred error   — random (final): 1.0915e-02

── VERDICT ─────────────────────────────────────────────────────
 [PASS] Charge conserved
       (drift 0.0013% < 0.1% threshold)
 [PASS] Reconstruction works
       (mean error 2.50e-13 < 1% threshold)
 [PASS] Nontrivial dynamics
       (spectral entropy 0.76 > pure-sine baseline ~0.01)
 [PASS] Fixed-point theorem verified
       (I-alone defect = 6.30e-13 after 94 iters, rate = 0.8750)
 [PASS] Model beats random baseline on charge
 [PASS] Model beats random baseline on predictive reconstruction

================================================================
Plots saved to /home/runner/work/Unitary-Manifold-/Unitary-Manifold-/results/
================================================================
